<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
        <title>My Site</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <div class="inner_header">
                <h1>Ch.P</h1>
        
                <ul class="navigation">
                    <a href="work.html"><li>Work</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href=><li>Contact</li></a>
                </ul>

            </div>
            </header>

            <div class="box1">
                <p>Hi! I'm Chiara Pizzichillo</p>
                <p>Graphic designer</p>
                <p>based in Düsseldorf</p>
            </div>

            <div class="box2">
                <p>Scroll down to discover selected work!</p>
            </div>
           
            <div class="container">

            <div class="box3">
           
                <div class="work1">
                     <p class="title">WORK'S TITLE</p>
                 

                    <div class="description1">
                        <p>Branding, Print, Digital</p>
                    </div>
                </div>
            </div>

            <div class="box4">

                <div class="work2">
                    <p class="title2">WORK'S TITLE</p>

                    <div class="description2">
                        <p>Editorial design, Logo design</p>
                    </div>

                </div>

            
            </div>
        </div>

        <div class="container">

            <div class="box3">
           
                <div class="work1">
                     <p class="title">WORK'S TITLE</p>
                 

                    <div class="description1">
                        <p>Branding, Print, Digital</p>
                    </div>
                </div>
            </div>

            <div class="box4">

                <div class="work2">
                    <p class="title2">WORK'S TITLE</p>

                    <div class="description2">
                        <p>Editorial design, Logo design</p>
                    </div>

                </div>

            
            </div>
        </div>

            <div class="footer">
                <p>©2021 Chiara Pizzichillo</p>
            </div>

    </body>
</html>